<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78ec295ecdc74a7686c81de921447572" Name="Diagram1">
        <EntityTypeShape EntityType="MyGarageDBModel.Cart" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyGarageDBModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyGarageDBModel.ProductType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="MyGarageDBModel.FK_Cart_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MyGarageDBModel.FK_Product_ProductTypes" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MyGarageDBModel.UserInformation" Width="1.5" PointX="8.25" PointY="1.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>