<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="GarageManager.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Garage Manager.....</title>
    <link href="Style/MyStyle.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="scripts/jquery-3.1.0.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
<br />
    <form id="form1" runat="server">
        <div>

            <div id="wrapper">

                <div id="banner">
                    <asp:Image ID="Image1" ImageUrl="~/Images/BannerCar.jpg" runat="server" Width="100%"  />
                </div>

                <div id="navigation">
                    <ul id="nav">
                        <li><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Index.aspx">Webshop</asp:HyperLink></li>
                        <li><asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Pages/About.aspx">About Us</asp:HyperLink></li>
                        <li><asp:HyperLink ID="HyperLink3" runat="server">Reports</asp:HyperLink></li>
                        <li><asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Pages/Management/Management.aspx">Management</asp:HyperLink></li>

                    </ul>
                </div>

                <div id="content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

            </div>
        </div>
    </form>
</body>
</html>
